@import '../../assets/styles/common.less';

.container {
  .banner-wrapper {
    width: 100vw;
  }
  .dec-wrapper {
    background: #fff;
    width: 100vw;
    padding: 50rpx;
    .flex(row, space-between, start);

    .dec-detail-area {
      .dec-title {
        .font(36rpx);
        .hidden-text(2);
        font-weight: bold;
        padding-bottom: 8rpx;
      }
    }

    .point-area {
      .font(40rpx, @color-main);
      font-weight: bold;
      min-width: 160rpx;
      margin-left: 20rpx;
      text-align: right;
    }
  }

  .detail-wrapper {
    background: #fff;
    width: 100vw;
    border-top: 10rpx solid @color-bg;
    padding: 40rpx 0;

    .title-area {
      .font(36rpx);
      font-weight: bold;
      padding-left: 40rpx;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        display: inline-block;
        width: 10rpx;
        height: 35rpx;
        background: @color-main;
        transform: translateY(-50%);
      }
    }
    .content-area {
      padding: 20rpx;
      margin: 30rpx 40rpx;
      border-top: 2rpx solid @color-gray-light;
      border-bottom: 2rpx solid @color-gray-light;

    }
    .btn-area {
      .flex(row, center, center);
    }
  }

}

.modal-container {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .7);
}