@import '../../assets/styles/common.less';

@content-gutter: 40rpx;

.container {
  background: rgba(0, 0, 0, .6);
  .flex(column, flex-start, center);

  .banner-wrapper {
    width: 100vw;
    height: 540rpx;

    .banner-bg {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -10;
    }

    .banner-content-area {
      .flex(column, space-between, center);
      .font(28rpx, #fff);
      padding: 30rpx 40rpx 20rpx 40rpx;
      height: 100%;
      position: relative;
      
      @circleSize: 220rpx;
      .point-box {
        .flex(column, center, center);
        width: @circleSize;
        height: @circleSize;
        background-size: 100%;
        background-repeat: no-repeat;

        .point-chunk {
          .font(56rpx, @color-main);
          padding: 12rpx 0;
        }
      }

      .footer-box {
        width: 100%;
        .flex(row, space-between, center);
      }

      .rule-box {
        position: absolute;
        top: 20rpx;
        right: 40rpx;
        .flex(row, center, center);
        .icon-rule {
          width: 28rpx;
          height: 28rpx;
          margin-right: 10rpx;
        }
      }

    }
  }

  .content-wrapper {
    .flex(column, flex-start, start);
    flex: 1;
    width: 100vw;
    background: #fff;
    border-radius: 10rpx 10rpx 0 0;
    padding: @content-gutter;

    .tab-area {
      .flex(row, flex-start, center);

      .tab-box {
        .font(30rpx, #737f88);
        border-radius: 50rpx;
        padding: 8rpx 50rpx 10rpx 50rpx;
        background: @color-gray-light;
        margin-right: 20rpx;

        &.active {
          color: #fff;
          background: @color-main;
        }
      }
    }

    .list-area {
      .list-content {
        padding-top: 45rpx;
        scroll-view {
          bottom: 0;
        }
        .card-box {
          .font(26rpx);

          .card-header {
            text-align: center;
            background: #f7f1f2;
            padding: 20rpx 0;
          }

          .card-body {
            padding: 0 10rpx;
            background: #fbfbfb;
            
            .card-item {
              .flex(row, space-between, center);
              padding: 15rpx 20rpx;

              .dec-chunk {
                padding-bottom: 15rpx;
              }

              &:not(:last-child) {
                border-bottom: 2rpx dashed #d8d8d8;
              }
            }
          }
        }
      }

      .no-data {
        min-height: 450rpx;
        .flex(column, center, center);

        .no-consume {
          width: 175rpx;
          height: 190rpx;
          margin-bottom: 30rpx;
        }
      }
    }
  }
}
