<comp-nav-dynamic id='comp-nav-dynamic'></comp-nav-dynamic>

<view class="container" style='padding-top: {{navHeight}}px;'>
  <view class='search-wrapper'>
    <view class='search-box'>
      <input placeholder-class="placeholder" bindinput="inputHandle" placeholder="" type="text" />
      <!-- <image src='{{imgModel.icon_search}}' /> -->
    </view>
    <button class='btn-filter' bindtap="searchHandle">搜索</button>
  </view>

  <view class='city-wrapper'>
    <picker class='{{item.value?"":"value-no"}} hidden-e' wx:for='{{cityGroup}}' wx:key='{{index}}' mode='selector' bindchange="areaChange" data-index='{{index}}' range="{{item.range}}" range-key='title'>
      <view class='value-box'>
        <text class='hidden-e'>{{item.value_k ? item.value_k : item.placeholder}}</text>
        <view class='arrow-push'></view>
      </view>
    </picker>
    <picker class='{{params.label_name?"":"value-no"}} hidden-e' mode='selector' bindchange="labelChange" range="{{labelGroup}}" range-key='title'>
      <view class='value-box'>
        <text class='hidden-e'>{{params.label_name ? params.label_name : '选择品牌'}}</text>
        <view class='arrow-push'></view>
      </view>
    </picker>
  </view>

  <view class='scroll-view-container'>
    <scroll-view wx:if='{{!zeroShow}}' scroll-y='{{true}}' bindscrolltolower='downPullHandle'>
      <view class="list-wrapper">
        <view bindtap='openLocation' data-item='{{item}}' wx:for='{{renderList}}' wx:key='{{index}}'>
          <view class='name-distance-area'>
            <view class='name hidden-e'>{{item.business_name}}</view>
            <view class='distance-box'>
              <!-- <image class='icon-gps' mode='widthFix' src='{{imgModel.icon_gps}}' /> -->
              <text class='distance' wx:if='{{item.distance && item.distance >= 1000}}'>{{item.distance_km}}km</text>
              <text class='distance' wx:if='{{item.distance && item.distance < 1000}}'>{{item.distance}}m</text>
            </view>
          </view>
          <view class='address-area'>{{item.address}}</view>
          <view class='tel-btn-area'>
            <text wx:if='{{item.telephone}}'>电话：{{item.telephone}}</text>
            <button>查看详情</button> 
          </view>
        </view>
      </view>
    </scroll-view>
    <view class='loading-wrapper' wx:if='{{loadingShow}}'>
      <text>{{hasMore?"正在加载中……":"已全部加载"}}</text>
    </view>
    <view class='zero-wrapper' wx:if='{{zeroShow}}'>未查询到机构信息</view>
  </view>
</view>