<!--pages/memberModule/pages/coupon/coupon.wxml-->
<comp-nav-dynamic id='comp-nav-dynamic'></comp-nav-dynamic>
<view class="container" style="padding-top: {{navHeight}}px;">
    <view class="nav-wrapper">
        <view class="nav-area {{type==8?'action':''}}" data-type='8' bindtap='onNav'>可用优惠券</view>
        <view class="nav-area {{type==3?'action':''}}" data-type='3' bindtap='onNav'>已用优惠券</view>
        <view class="nav-area {{type==7?'action':''}}" data-type='7' bindtap='onNav'>过期优惠券</view>
    </view>
    <view class="scroll-view-container" wx:if='{{isShow}}'>
        <scroll-view scroll-y="{{true}}" scroll-with-animation="{{true}}" bindscrolltolower="loadPageMore"> 
            <view class="list-wrapper" wx:if='{{list.length}}'>
                <view class="list-area" wx:for='{{list}}' wx:key='{{item.id}}' data-type='{{type}}'data-id='{{item.coupon_id}}' data-code='{{item.card_code}}' bindtap='linkCouponDetail'>
                    <comp-coupon type='{{type}}' item='{{item}}'></comp-coupon>
                </view>
                <view class="load-more">{{isPageMore?'上滑加载更多...':'已经到底啦...'}}</view>
            </view>
            <view class="zero-wrapper" wx:else>
                <image mode="widthFix" src="{{imgModel.icon_no_coupon}}" />
                <text wx:if='{{type == 8}}'>您暂无可用优惠券</text>
                <text wx:if='{{type == 3}}'>您暂无已用优惠券</text>
                <text wx:if='{{type == 7}}'>您暂无过期优惠券</text>
            </view>
        </scroll-view>
    </view>
</view>
