@import '../../assets/styles/common.less';
.container{
    background: #efefef;
    .nav-wrapper{
        width: 100%;
        height: 125rpx;
        padding: 0 40rpx;
        background: #fff;
        .flex(row, space-between, center);
        overflow: hidden;
        .nav-area{
            position: relative;
            width: 168rpx;
            font-size: 30rpx;
            color: #545759;
            padding: 45rpx 0 38rpx;
            &.action{
                font-weight: bold;
                color: #f58b92;
                &::after{
                    content: '';
                    width: 100%;
                    height: 7rpx;
                    background: #f58b92;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }
    }
    scroll-view{
        top: 20rpx;
        bottom: 20rpx;
    }
    .list-wrapper{
        width: 100%;
        padding: 0 40rpx;
        .flex(column, center, center);
        .list-area{
            margin-top: 40rpx;
        }
        .load-more{
            font-size: 28rpx;
            color: #ccc;
            padding: 20rpx 0;
        }
    }
    .zero-wrapper{
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        image{
            width: 165rpx;
            height: 165rpx;
        }
        text{
            display: block;
            font-size: 26rpx;
            color: #b5b5b5;
            margin-top: 30rpx;
            text-align: center;
        }
    }
    .opts-wrapper{
        width: 100%;
        .flex(column, center, center);
        .confirm{
            width: 520rpx;
            height: 80rpx;
            line-height: 80rpx;
            text-align: center;
            font-size: 36rpx;
            color: #fff;
            background: #ef8c91;
            margin-top: 99rpx;
            &.tap{
                background: #d6666c;
            }
        }
        .cancel{
            width: 200rpx;
            padding: 10rpx 0;
            text-align: center;
            font-size: 30rpx;
            color: #545759;
            margin-top: 50rpx;
            border-bottom: 1rpx solid #545759;
            &.tap{
                background: #f6f6f6;
            }
        }
    }
    
}