@import '../../../../assets/styles/common.less';
@color-gray: #333333;
@color-gray2: #666666;
@color-gray-light: #f9f9f9;
@color-white: #fff;
@color-blue: #395399;

.container{
    background: #fff;
    .prize-wrapper{
        width: 630rpx;
        height: 300rpx;
        .flex(row, center, center);
        overflow: hidden;
        margin-top: 40rpx;
        position: relative;
        // background: @color-gray-light;
        border-radius: 15rpx;
        .prize-img{
            width: 630rpx;
            height: 300rpx;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .instr-wrapper{
        width: 100%;
        .title{
            font-size: 36rpx;
            color: @color-gray;
            font-weight: bold;
            padding: 35rpx 0 20rpx;
        }
        .content{
            font-size: 26rpx;
            color: @color-gray2;
            line-height: 36rpx;
            margin-top: 15rpx;
            padding-left: 35rpx;
            position: relative;
            text{
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
    .mask-wrapper .content-area{
        transform: none;
        width: 600rpx;
        margin-left: -300rpx;
        padding: 48rpx 0 60rpx;
        background: @color-white;
        .flex(column, flex-start, center);
        opacity: 0;
        .btn-close{
            width: 32rpx;
            height: 32rpx;
            position: absolute;
            right: 24rpx;
            top: 24rpx;
        }
        .title{
            font-size: 36rpx;
            color: @color-blue;
        }
        .content{
            width: 100%;
            padding: 40rpx 0 54rpx;
            font-size: 28rpx;
            color: @color-gray2;
            line-height: 38rpx;
            .flex(column, flex-start, center);
        }
        .btn{
            width: 230rpx;
            height: 60rpx;
            background: @color-blue;
            .flex(row, center, center);
            font-size: 30rpx;
            color: @color-white;
        }
    }
}