<!--pages/memberModule/pages/scratch/scratch.wxml-->
<import  src='../../utils/scratch/scratch.wxml' />
<comp-nav-dynamic id='comp-nav-dynamic'></comp-nav-dynamic>
<view class="container" style="padding: {{navHeight}}px 60rpx 0;">
    <view class="prize-wrapper">
        <image class="prize-img" mode="widthFix" src="{{imgModel.prize_no}}" />
        <block wx:if="{{isShowCoating}}">
            <template is="scratch" data="{{scratch}}"></template>
        </block>
    </view>
    <view class="instr-wrapper">
        <view class="title">兑奖规则</view>
        <view class="content"><text>1.</text>活动参与人群：仅限注册小艾俱乐部的会员参与。</view>
        <view class="content"><text>2.</text>参与方式：注册会员完成问卷后可参与活动刮奖，需在刮刮卡有效期内完成刮奖，过期失效。</view>
        <view class="content"><text>3.</text>刮开奖区，有奖品名称字样，即可获取相应奖品奖券一份。</view>
        <view class="content"><text>4.</text>所有奖品的使用规则以各奖品详情为准。</view>
        <view class="content"><text>5.</text>注：本活动最终解释权归艾尔建公司所有。</view>
    </view>
    <!-- 中奖弹窗 -->
    <view class="mask-wrapper" wx:if='{{isShowSuccessToast}}'>
        <view class="mask-area"></view>
        <view class="content-area" style="margin-top: -212rpx;" animation='{{slide_up_success}}'>
            <image class="btn-close" mode="widthFix" src="{{imgModel.icon_close}}" bindtap='hideSuccessToast'/>
            <view class="title">领取成功</view>
            <view class="content">
                <text>恭喜获得5元话费券一张！请到</text>
                <text>我的-会员专享-调查问卷 中查看奖品</text>
                <text>信息并充值</text>
            </view>
            <view class="btn" bindtap='hideSuccessToast'>确定</view>
        </view>
    </view>
    <!-- 未中奖弹窗 -->
    <view class="mask-wrapper" wx:if="{{isShowFailToast}}">
        <view class="mask-area"></view>
        <view class="content-area" style="margin-top: -174rpx;" animation='{{slide_up_fail}}'>
            <image class="btn-close" mode="widthFix" src="{{imgModel.icon_close}}" bindtap='hideFailToast'/>
            <view class="title">未中奖</view>
            <view class="content">
                <text>很遗憾，此次未中奖</text>
            </view>
            <view class="btn" bindtap='hideFailToast'>确定</view>
        </view>
    </view>
</view>