<view class="prize-area {{item.state == 1?'used':''}}">
    <image class="bg" mode="widthFix" src="{{item.state == 1?imgModel.prize_bg_used:imgModel.prize_bg_unused}}" />
    <view class="amount-box"><text>¥</text>{{item.amount}}</view>
    <view class="title {{item.isShowDate?'':'center'}}">{{item.awardName}}</view>
    <view class="date" wx:if='{{item.isShowDate}}'><!--有效期：即日起-->{{item.createTime}}</view>
    <view wx:if='{{item.state == 1}}' class="flag-used"><image mode="widthFix" src="{{imgModel.icon_prize_used_round_line}}" /><text>已使用</text></view>
</view> 