view,
text,
swiper,
swiper-item,
input,
picker,
textarea,
scroll-view,
rich-text,
image,
form {
  box-sizing: border-box;
  word-break: break-all;
}
.prize-area {
  width: 630rpx;
  height: 197rpx;
  position: relative;
}
.prize-area .bg {
  width: 630rpx;
  height: 197rpx;
}
.prize-area.used {
  background: #ffffff;
  border-color: #dddddd;
}
.prize-area .amount-box {
  width: 179rpx;
  height: 197rpx;
  position: absolute;
  left: 0;
  top: 0;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 88rpx;
  font-weight: bold;
}
.prize-area .amount-box text {
  font-size: 36rpx;
  font-weight: normal;
  margin-right: 10rpx;
}
.prize-area .title {
  position: absolute;
  left: 213rpx;
  top: 36rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #ffffff;
}
.prize-area .title.center {
  top: 72rpx;
}
.prize-area .date {
  position: absolute;
  right: 28rpx;
  bottom: 26rpx;
  font-size: 22rpx;
  color: #ffffff;
}
.prize-area .flag-used {
  width: 117rpx;
  height: 117rpx;
  position: absolute;
  top: 10rpx;
  right: 20rpx;
}
.prize-area .flag-used image {
  width: 117rpx;
  height: 117rpx;
}
.prize-area .flag-used text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 26rpx;
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}
