@import '../../../../assets/styles/common.less';

.container {
  background: #fff;
  padding: 0 40rpx;

  .name-wrapper {
    font-size: 36rpx;
    color: #171719;
    padding: 30rpx 0;
  }

  .common-wrapper {
    margin-bottom: 30rpx;
    width: 100%;
    .flex(row, flex-start, center);

    view {
      flex: 1;
      background: #f5f5f5;
      height: 88rpx;
      line-height: 88rpx;
      padding: 0 20rpx;
      color: #999999;
      font-size: 28rpx;
    }

    image { 
      width: 88rpx;
      height: 88rpx;
    }
  }
}