<!--pages/memberModule/pages/trace/trace.wxml-->
<comp-nav-dynamic id='comp-nav-dynamic'></comp-nav-dynamic>
<view class="container" style="padding-top: {{navHeight}}px;" wx:if='{{isPageShow}}'>
    <view class="scroll-view-container">
        <scroll-view scroll-y="good-wrapper{{true}}" scroll-with-animation="{{true}}" bindscrolltolower="loadPageMore">
            <view class="good-wrapper" wx:if='{{list.length}}'>
                <view class="good-box" wx:for="{{list}}" wx:key="{{item.id}}" data-product-id='{{item.product_id}}' bindtap='linkProductDetail'>
                    <view class="icon">
                        <comp-image-pre mode="widthFix" src='{{item.goods_pic}}' width='315' height='420'></comp-image-pre>
                    </view>
                    <view class="title hidden-e-r2">{{item.goods_name}}</view>
                    <view class="price">
                        <view><text class="unit">¥</text>{{item.good_discount_amount}}</view>
                        <view>¥{{item.goods_original_price}}</view>
                    </view>
                </view>
                <view class="load-more">{{isPageMore?'上滑加载更多...':'已经到底啦...'}}</view>
            </view>
            <view class="zero-wrapper" wx:else>
                <image mode="widthFix" src="{{imgModel.icon_no}}" />
                <text>还没有浏览过商品</text>
            </view>
        </scroll-view>
    </view>
</view>
