@import '../../assets/styles/common.less';
@color-content: #333333;
@color-sub-title: #999999;
.container{
    .flex(column, flex-start, flex-start);
    background: #fff;
    font-size: 30rpx;
    color: @color-content;
    .title{
        font-weight: bold;
        margin-top: 48rpx;
    }
    .sub-title{
        color: @color-sub-title;
        margin-top: 48rpx;
    }
    .content{
        margin-top: 18rpx;
        text{
            color: @color-sub-title;
        }
    }
}