@import '../../../../assets/styles//common.less';

.container {
  background: #fff;

  .num-wrapper {
    margin: 68rpx 0 30rpx 0;

    .num-area {
      position: relative;
      margin: 0 auto;

      image {
        width: 74rpx;
        height: 85rpx;
      }

      text {
        width: max-content;
        font-size: 30rpx;
        color: #2c5596;
        position: absolute;
        left: 50%;
        top: 43%;
        transform: translateX(-50%) translateY(-50%);
      }
    }
  }

  form {
    width: 100%;

    .placeholder {
      color: #999 !important;
    }

    .list-wrapper {
      padding: 0 40rpx;
      color: #fff;

      >view {
        .subject-area {
          padding: 0 60rpx 70rpx 60rpx;

          .star {
            color: red;
            font-size: 32rpx;
          }

          .subject {
            line-height: 40rpx;
            font-size: 36rpx;
            text-align: center;
            color: #333;
            font-weight: 600;
          }
        }

        .options-area {
          .text-box {
            .flex(column, flex-start, center);

            >view {
              .flex(row, center, center);
              width: 630rpx;
              height: 88rpx;
              background: #f5f5f5;
              margin-bottom: 40rpx;
              color: #333;

              &.selected {
                background: #ffffff;
                color: #2c5596;
                border: 2rpx solid #2c5596;
              }

              .text-chunk {
                position: relative;
                width: 100%;
                height: 100%;
                .flex(row, center, center);

                .icon {
                  position: absolute;
                  top: 50%;
                  right: 24rpx;
                  transform: translateY(-50%);
                  width: 38rpx;
                  height: 37rpx;
                }

                .text {
                  font-size: 30rpx;
                }
              }
            }

            input.other {
              width: 545rpx;
              height: 76rpx;
              border-bottom: 1rpx dashed #fff;
              font-size: 30rpx;
            }
          }

          .img-box {
            .flex(row, space-between, flex-start);

            >view {
              .flex(column, flex-start, center);
              margin-bottom: 16rpx;
              margin-right: 20rpx;
              flex: 1;

              &:last-child {
                margin-right: 0;
                margin-bottom: 0;
              }

              .img-icon-chunk {
                width: 100%;
                position: relative;

                .img {
                  width: 100%;
                  height: 100rpx;
                }

                .icon {
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  width: 40rpx;
                  height: 40rpx;
                }
              }

              .text {
                width: 100%;
                padding: 10rpx 20rpx;
                font-size: 28rpx;
              }
            }
          }

          .input-box {
            .flex(row, center, center);
            padding-top: 40rpx;

            input {
              width: 545rpx;
              height: 80rpx;
              font-size: 30rpx;
              padding: 0 20rpx;
              border-bottom: 1rpx solid #fff;
            }
          }

          .picker-box {
            padding: 0 60rpx;
            margin-top: 100rpx;

            picker {
              width: 100%;
              height: 88rpx;
              border: 2rpx solid @color-border;
              border-radius: 2rpx;
              position: relative;
              overflow: hidden;
              .flex(row, flex-start, center);

              .seat {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
              }

              text {
                padding-left: 10rpx;
                color: #333;
                font-size: 28rpx;
              }

              .push-chunk {
                position: absolute;
                right: 0;
                top: 0;
                width: 80rpx;
                height: 80rpx;
                .flex(row, center, center);

                .arrow-push-solid {
                  border-width: 20rpx 16rpx 0 16rpx;
                  border-color: @color-main transparent transparent transparent;
                }
              }
            }
          }

          .textarea-box {
            .flex(row, center, center);
            padding-top: 40rpx;

            textarea {
              width: 545rpx;
              height: 120rpx;
              font-size: 30rpx;
              padding: 0 20rpx;
              border-bottom: 1rpx solid #fff;
            }
          }
        }
      }
    }

    .btn {
      width: 300rpx;
      height: 88rpx;
      border-radius: 6rpx;
      background: #2c5596;
      color: #ffffff;
      font-size: 36rpx;
      margin: 200rpx auto 80rpx auto;
    }
  }
}