<comp-nav-dynamic id="compNavDynamic"></comp-nav-dynamic>

<view class="container" style="padding-top:{{navHeight}}px;background-image:url({{imgModel.prize_bg}});">
  <view class="list-wrapper">
    <view class="scroll-view-container" wx:if="{{!!list}}">
      <scroll-view scroll-y wx:if="{{list.length}}" bindscrolltolower="getList">
        <block wx:for="{{list}}" wx:for-item="prize" wx:key="{{index}}">
          <view class="list-item-area">
            <view class="dec-box">
              <view class="icon-chunk">
                <image class="{{prize.iconClass}}" src="{{imgModel[prize.icon]}}"/>
              </view>
              <view class="text-full-black">{{prize.dec}}</view>
            </view>
            <view class="date-box">{{prize.date}}</view>
          </view>
        </block>

        <view class="list-footer" wx:if="{{!isEnd}}">查看更多</view>
      </scroll-view>

      <view class="no-data" wx:else>
        <image class="no-prize" src="{{imgModel.no_prize}}"/>
        您还没有奖品，快去试试手气吧~
      </view>
    </view>
  </view>
</view>
