<comp-nav-dynamic id="compNavDynamic"></comp-nav-dynamic>
<comp-register id="compRegister"></comp-register>

<view class="container {{isBigScreen ? '' : 'sm'}}" style="padding-top:{{navHeight}}px;background-image:url({{turntableBg}})">
  <view class="header-wrapper">
    <image class="title" src="{{imgModel.turntable_title}}"/>
    <image class="subtitle" src="{{imgModel.turntable_subtitle}}"/>
  </view>
  <view class="board-wrapper" style="background-image:url({{boardBg}})">
    <view>可用积分</view>
    <view class="point">{{point}}</view>
    <view>今日已玩{{playedTimes}}次</view>
    <view>今日邀请好友还剩{{invitableTimes}}次</view>
  </view>
  <view class="turntable-wrapper">
    <image class="turntable-bg" src="{{turntable}}"/>
    <!-- 转盘转动区域 -->
    <round-turntable id="turntable" custom-class="turntable-custom" class="turntable-area"
       size="{{turntableSize}}"
       prizes="{{prizeList}}"
       bindturnend="onTurnEnd"
    >
      <view slot="extra" class="dotted-circle"></view>
      <view slot="pointer"  class="pointer">
        <form report-submit="true" bindsubmit="openPrize">
          <button form-type="submit">
            <image class="turntable-pointer" src="{{turntablePointer}}"/>
          </button>
        </form>
      </view>
    </round-turntable>

  </view>
  <view class="footer-wrapper">
    <button class="btn btn-main" bindtap="openRuleModal">活动规则</button>
    <button class="btn btn-main" bindtap="toPrizePage">我的奖品</button>
  </view>
</view>

<comp-modal id="ruleModal" isCustom="true">
  <view class="rule-modal">
    <view class="title">活动规则</view>
    <view class="content">
      <view>
        1.每次玩活力大转盘活动消耗20积分，次数不限，直至积分不足。
      </view>
      <view>
        2.分享卓诗尼活力大转盘至微信好友，可获得1次免费抽奖机会，每日最多获得2次奖励。
      </view>
    </view>
  </view>
</comp-modal>

<comp-modal id="prizeModal" hasCloseBtn="true"></comp-modal>