/**
* 样式命名规范：
* 容器层级 container > wrapper > area > box > chunk
*/

@color-border: #c8caca;
@color-placeholder: #999;
@color-black: #1c1d22;
@color-main: #c9192e;
@color-danger: #c61c32;

page {
  width: 100%;
  height: 100%;
  line-height: normal;
  background: #f1f2ec;
}

view,
text,
swiper,
swiper-item,
input,
picker,
textarea,
scroll-view,
rich-text,
image,
form {
  box-sizing: border-box;
  word-break: break-all;
}

.flex(@direction: row, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.container {
  width: 100%;
  min-height: 100%;
  font-size: 28rpx;
  color: @color-black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;

  .scroll-view-container {
    width: 100%;
    flex: 1;
    position: relative;

    scroll-view {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }

  .userAvatarUrl {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    overflow: hidden;
    display: block;
  }

  .arrow-ahead {
    /*向前箭头*/
    width: 16rpx;
    height: 16rpx;
    border: 2rpx solid #454545;
    border-bottom: none;
    border-left: none;
    transform: rotate(45deg);
  }

  .arrow-push {
    /*下推箭头*/
    width: 16rpx;
    height: 16rpx;
    border: 2rpx solid #454545;
    border-bottom: none;
    border-left: none;
    transform: rotate(135deg);
  }

  .arrow-push-solid {
    /*下推实心箭头*/
    width: 0;
    height: 0;
    border-width: 20rpx 12rpx 0 12rpx;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
  }

  .hidden-e {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .hidden-e-r2 {
    /*设置多行文本超出隐藏*/
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .placeholder {
    color: @color-placeholder;
  }

  button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    border-radius: 0;

    &::after {
      border-radius: 0;
      border: none;
    }

    &.btn-main {
      width: 500rpx;
      height: 80rpx;
      background: @color-main;
      color: #fff;
      border-radius: 6rpx;
      font-size: 32rpx;
    }
  }

  .loading-wrapper {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    background: #fff;
    z-index: 99;
    color: #999;

    text {
      display: block;
      text-align: center;
    }
  }

  .zero-wrapper {
    width: 100%;
    padding: 40rpx 0;
    .flex(column, center, center);
  }

  .form-wrapper {
    width: 100%;

    .profile-area {
      background: #fff;
      padding: 0 40rpx;

      >view {
        .flex(row, flex-start, center);
        border-bottom: 1rpx solid @color-border;
        position: relative;

        &.disabled {

          .name-box,
          .element-box {
            color: #ccc;
          }
        }

        &.unvalue {
          .element-box {
            color: @color-placeholder;
          }
        }

        .name-box {
          min-width: 160rpx;
          color: #666666;
          .flex(row, flex-start, center);

          .star {
            font-size: 32rpx;
            color: @color-danger;
          }
        }

        .element-box {
          position: relative;
          flex: 1;
          padding-left: 8rpx;
          .flex(row, flex-end, center);
          min-height: 90rpx;
          color: #333333;
          font-size: 24rpx;

          input,
          picker,
          text {
            flex: 1;
            min-height: 90rpx;
            line-height: 90rpx;
            text-align: right;
          }

          textarea {
            width: 100%;
            height: 120rpx;
            padding: 10rpx;
            margin: 12rpx 0;
            border: 1rpx solid @color-border;
          }

          label {
            margin-right: 12rpx;
          }

          .btn-getPhoneNumber,
          .btn-code {
            position: relative;
            width: 150rpx;
            height: 100%;
            background: transparent;
            border: none;
            font-size: 24rpx;
            font-weight: 500;
            color: #5a9cc3;

            &::after {
              border: none;
            }

            text {
              position: absolute;
              left: 6rpx;
              top: 50%;
              width: 2rpx;
              height: 50%;
              transform: translateY(-50%);
              background: @color-border;
              min-height: auto;
            }
          }
        }

        .arrow-ahead {
          margin-left: 10rpx;
        }
      }
    }

    .rule-area {
      padding: 20rpx;
      color: #999;
      font-size: 22rpx;
      .flex(row, flex-start, flex-start);

      checkbox {
        transform: scale(.5);
      }

      view {
        flex: 1;

        text {
          text-decoration: underline;
          color: #5a9cc3;
        }
      }
    }

    .hint-area {
      color: @color-danger;
      text-align: center;
      margin: 30rpx 0;
      font-size: 28rpx;
      min-height: 44rpx;
      font-weight: 600;
    }

    .btn-main {
      margin: auto;
    }
  }

  .mask-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;

    .mask-area {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .6);
    }

    .content-area {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);

      .icon-close {
        position: absolute;
        right: 20rpx;
        top: 20rpx;
        width: 50rpx;
        height: 50rpx;
      }
    }
  }
}