@color-border: #c8caca;
@color-placeholder: #999;
@color-black: #1c1d22;
@color-main: #c9192e;
@color-danger: #c61c32;

view,
text,
swiper,
swiper-item,
input,
picker,
textarea,
scroll-view,
rich-text,
image,
form {
  box-sizing: border-box;
  word-break: break-all;
}

.flex(@direction: row, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.ant-comp-common {
  width: 750rpx;
  font-size: 28rpx;
  color: @color-black;

  .userAvatarUrl {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    overflow: hidden;
    display: block;
  }

  .arrow-ahead {
    width: 16rpx;
    height: 16rpx;
    border: 2rpx solid #454545;
    border-bottom: none;
    border-left: none;
    transform: rotate(45deg);
  }

  .hidden-e {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .hidden-e-r2 {
    /*设置多行文本超出隐藏*/
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .placeholder {
    color: @color-placeholder;
  }

  button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    border-radius: 0;

    &::after {
      border-radius: 0;
      border: none;
    }

    &.btn-main {
      width: 500rpx;
      height: 80rpx;
      background: @color-main;
      color: #fff;
      border-radius: 6rpx;
      font-size: 32rpx;
    }
  }
}