@import '../../../../assets/styles/common.less';

.container {
  background: #fff;

  form {
    width: 100%;

    .placeholder {
      color: #aaa !important;
    }

    .list-wrapper {
      padding: 0 40rpx;
      color: @color-black;

      >view {
        margin-bottom: 40rpx;

        .subject-area {
          padding: 20rpx 0;

          .star {
            color: red;
            font-size: 32rpx;
          }

          .subject {
            line-height: 48rpx;
            font-size: 34rpx;
            color: #000;
            .flex(row, flex-start, flex-start);

            text:nth-child(1) {
              width: max-content;
              padding-right: 8rpx;
            }

            text:nth-child(2) {
              flex: 1;
            }
          }
        }

        .options-area {
          .text-box {
            .flex(column, flex-start, center);

            >view {
              width: 100%;
              margin-bottom: 24rpx;
              color: #000;

              .text-chunk {
                .flex(row, flex-start, flex-start);

                .icon {
                  width: 30rpx;
                  height: 30rpx;
                  margin: 8rpx 20rpx 0 0;
                }

                .text {
                  flex: 1;
                  font-size: 32rpx;
                  line-height: 44rpx;
                }
              }
            }

            input {
              width: 545rpx;
              height: 76rpx;
              border-bottom: 2rpx dashed @color-border;
              font-size: 30rpx;
            }
          }

          .img-box {
            .flex(row, space-between, flex-start);

            >view {
              .flex(column, flex-start, center);
              margin-bottom: 16rpx;
              margin-right: 20rpx;
              flex: 1;

              &:last-child {
                margin-right: 0;
                margin-bottom: 0;
              }

              .img-icon-chunk {
                width: 100%;
                position: relative;

                .img {
                  width: 100%;
                  height: 100rpx;
                }

                .icon {
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  width: 40rpx;
                  height: 40rpx;
                }
              }

              .text {
                width: 100%;
                padding: 10rpx 20rpx;
                font-size: 28rpx;
              }
            }
          }

          .input-box {
            .flex(row, center, center);
            padding-left: 40rpx;

            input {
              width: 100%;
              height: 88rpx;
              font-size: 30rpx;
              padding: 0 20rpx;
              border: 1rpx solid @color-border;
            }
          }

          .picker-box {
            padding-left: 40rpx;

            picker {
              width: 100%;
              height: 88rpx;
              border: 1rpx solid @color-border;
              border-radius: 2rpx;
              position: relative;
              overflow: hidden;
              .flex(row, flex-start, center);

              .seat {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
              }

              text {
                padding-left: 10rpx;
                color: #333;
                font-size: 28rpx;
              }

              .push-chunk {
                position: absolute;
                right: 0;
                top: 0;
                width: 80rpx;
                height: 80rpx;
                .flex(row, center, center);

                .arrow-push-solid {
                  border-width: 20rpx 16rpx 0 16rpx;
                  border-color: @color-main transparent transparent transparent;
                }
              }
            }
          }

          .textarea-box {
            .flex(row, flex-end, flex-start);
            padding-left: 40rpx;

            .textarea-chunk {
              position: relative;
              width: 100%;

              textarea {
                width: 100%;
                height: 280rpx;
                font-size: 30rpx;
                padding: 20rpx;
                border: 1rpx solid @color-border;
                border-radius: 4rpx;
              }

              .hint {
                position: absolute;
                right: 10rpx;
                bottom: 10rpx;
                font-size: 28rpx;
              }
            }
          }

          .star-box {
            .flex(column, center, center);
            padding-left: 40rpx;

            .star-chunk {
              width: 100%;
              .flex(flex, flex-start, center);

              view:nth-child(1) {
                flex: 1;

                image {
                  width: 52rpx;
                  height: 52rpx;
                  margin-right: 28rpx;

                  &:last-child {
                    margin-right: 0;
                  }
                }
              }

              view:nth-child(2) {
                font-size: 34rpx;

                &.nice {
                  color: #245194;
                }
              }
            }

            .textarea-chunk {
              position: relative;
              width: 100%;
              margin-top: 48rpx;

              textarea {
                width: 100%;
                height: 280rpx;
                font-size: 30rpx;
                padding: 20rpx;
                border: 1rpx solid @color-border;
                border-radius: 4rpx;
              }

              .hint {
                position: absolute;
                right: 10rpx;
                bottom: 10rpx;
                font-size: 28rpx;
              }
            }
          }
        }
      }
    }

    .btn {
      width: 500rpx;
      height: 88rpx;
      border-radius: 6rpx;
      background: #2c5596;
      color: #fff;
      font-size: 36rpx;
      margin: 100rpx auto 80rpx auto;
    }
  }
}