<comp-nav-dynamic id='comp-nav-dynamic'></comp-nav-dynamic>
<comp-auth id='comp-auth'></comp-auth>
<comp-register id='comp-register'></comp-register>

<view class='container' style='padding-top: {{navHeight}}px;'>
  <comp-image-pre mode='widthFix' src='{{imgModel.banner}}' width='750' height='518'></comp-image-pre>
  <form report-submit='true' bindsubmit="submitHandle">
    <view class='list-wrapper'>
      <view wx:for='{{renderData.questions}}' wx:key='{{index}}' wx:if='{{item.choiced==1}}'>
        <view class='subject-area'>
          <!-- <view class='star' wx:if='{{item.required==1}}'>*</view> -->
          <view class='subject'>
            <text>{{index+1}}.</text>
            <text>{{item.subject}}</text>
          </view>
        </view>
        <view class='options-area'>
          <view class='text-box' wx:if='{{item.type==1 || item.type==2 || item.type == 8}}'>
            <!-- 文本选择类型 -->
            <view wx:for='{{item.options}}' wx:for-item='v' wx:for-index='i' wx:key='{{i}}' bindtap='chooseChange' data-index='{{index}}' data-i='{{i}}'>
              <view class='text-chunk'>
                <image class='icon' wx:if='{{v.selected==0}}' mode='widthFix' src='{{imgModel.icon_text_radio_unselect}}' />
                <image class='icon' wx:if='{{v.selected==1}}' mode='widthFix' src='{{imgModel.icon_text_radio_select}}' />
                <text class='text'>{{v.text}}</text>
              </view>
            </view>
            <input placeholder="请输入" placeholder-class="placeholder" data-index='{{index}}' bindinput='inputChange_other' wx:if='{{item.type == 8 && item.options[item.options.length-1].selected==1}}' type="text" />
          </view>
          <view class='img-box' wx:if='{{item.type==3 || item.type==4}}'>
            <!-- 图片选择类型 -->
            <view wx:for='{{item.options}}' wx:for-item='v' wx:for-index='i' wx:key='{{i}}' bindtap='chooseChange' data-index='{{index}}' data-i='{{i}}'>
              <view class='img-icon-chunk'>
                <image class='img' mode='widthFix' src='{{v.img}}' />
                <image class='icon' wx:if='{{item.type==3 && v.selected==1}}' mode='widthFix' src='{{imgModel.icon_img_radio_select}}' />
                <image class='icon' wx:if='{{item.type==4 && v.selected==1}}' mode='widthFix' src='{{imgModel.icon_img_checkbox_select}}' />
              </view>
              <text class='text' wx:if='{{v.text}}'>{{v.text}}</text>
            </view>
          </view>
          <view class='input-box' wx:if='{{item.type==5}}'>
            <!-- input输入类型 -->
            <input placeholder="请输入" type="text" placeholder-class="placeholder" value='{{item.value}}' data-index='{{index}}' bindinput='inputChange' />
          </view>
          <view class='picker-box' wx:if='{{item.type==6}}'>
            <!-- picker类型 -->
            <picker wx:if='{{item.picker_mode=="selector"}}' mode="{{item.picker_mode}}" value="{{item.value}}" range='{{item.options}}' range-key='text' data-index='{{index}}' bindchange="pickerChange">
              <text class='{{item.value_k?"":"placeholder"}}'>{{item.value_k ? item.value_k : '请选择'}}</text>
              <view class='seat'>我是占位符，扩大点击区域</view>
              <view class='push-chunk'>
                <view class='arrow-push-solid'></view>
              </view>
            </picker>
            <picker wx:if='{{item.picker_mode=="date" || item.picker_mode=="time" || item.picker_mode=="region"}}' mode="{{item.picker_mode}}" value="{{item.value}}" start="{{item.picker_start}}" end="{{item.picker_end}}" data-index='{{index}}' bindchange="pickerChange">
              <text class='{{item.value?"":"placeholder"}}'>{{item.value ? item.value : item.placeholder}}</text>
              <view class='seat'>我是占位符，扩大点击区域</view>
              <view class='push-chunk'>
                <view class='arrow-push-solid'></view>
              </view>
            </picker>
          </view>
          <view class='textarea-box' wx:if='{{item.type==7}}'>
            <!-- textarea输入类型 -->
            <view class='textarea-chunk'>
              <textarea value='{{item.value}}' maxlength='100' data-index='{{index}}' bindinput="inputChange" placeholder='请输入' placeholder-class="placeholder"></textarea>
              <view class='hint placeholder'>({{item.value.length}}/100)</view>
            </view>
          </view>
          <view class='star-box' wx:if='{{item.type==9}}'>
            <!-- ⭐打分类型 -->
            <view class='star-chunk'>
              <view>
                <image wx:for='{{starList}}' wx:key='{{i}}' wx:for-item='v' wx:for-index='i' data-index='{{index}}' data-i='{{i}}' bind:tap='starChange' src='{{item.value < v.value ? imgModel.icon_star_unselect : imgModel.icon_star_select}}' mode='widthFix' />
              </view>
              <view class='{{item.value < 3 ? "" : "nice"}}'>{{item.value_k}}</view>
            </view>
            <view class='textarea-chunk' wx:if='{{item.value && item.value < 3}}'>
              <textarea value='{{item.value_other}}' maxlength='100' data-index='{{index}}' bindinput="inputChange_other" placeholder='请留下您的宝贵建议' placeholder-class="placeholder"></textarea>
              <view class='hint placeholder'>({{item.value_other.length}}/100)</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <button class='btn' wx:if='{{renderData}}' formType="submit">提交问卷</button>
  </form>
</view>