.sign_modal_bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(127, 127, 127, .8);
    z-index: 9990;
}

.circle1,
.circle2,
.circle3,
.sign_logo {
    position: absolute;
    top: -20%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.circle1 {
    width: 360rpx;
    height: 360rpx;
    border-radius: 50%;
    background: #fff;
    z-index: 9993;
}

.circle2 {
    width: 480rpx;
    height: 480rpx;
    border-radius: 50%;
    background: #fff;
    z-index: 9992;
}

.circle3 {
    width: 600rpx;
    height: 600rpx;
    border-radius: 50%;
    background: #fff;
}

.sign_logo {
    width: 150rpx;
    height: 50rpx;
    z-index: 9994;
}

.cScale {
    animation: box_option 2s ease-out infinite;
    -webkit-animation: box_option 2s ease-out infinite;
    -moz-animation: box_option 2s ease-out infinite;
    -o-animation: box_option 2s ease-out infinite;
}

.cOpacity {
    animation: imgOpacity 0.6s ease-out 1.4s forwards;
    -webkit-animation: imgOpacity 0.6s ease-out 1.4s forwards;
    -moz-animation: imgOpacity 0.6s ease-out 1.4s forwards;
    -o-animation: imgOpacity 0.6s ease-out 1.4s forwards;
}

@keyframes box_option {
    0% {
        opacity: 0.6;
        transform: scale(0.5);
    }

    100% {
        opacity: 0;
        transform: scale(1.2);
    }
}

@-webkit-keyframes box_option {
    0% {
        opacity: 0.6;
        -webkit-transform: scale(0.5);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
    }
}

@keyframes imgOpacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.icon_suc {
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    top: 70%;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    text-align: center;
    background: #00BE30;
    border-radius: 50%;
    opacity: 0;
    z-index: 9991;
}

.icon_suc:after {
    content: '\00a0';
    display: inline-block;
    border: 6rpx solid #fff;
    border-top-width: 0;
    border-right-width: 0;
    width: 40rpx;
    height: 20rpx;
    -webkit-transform: rotate(-40deg);
    position: absolute;
    top: 30rpx;
    left: 28rpx;
}