/**
* 样式命名规范：
* 容器层级 container > wrapper > area > box > chunk
*/
@import './variable.less';

page {
  width: 100%;
  height: 100%;
  line-height: normal;
  background: #fff;
  letter-spacing: 2rpx;
}

view,
text,
swiper,
swiper-item,
input,
picker,
textarea,
scroll-view,
rich-text,
image,
form {
  box-sizing: border-box;
  word-break: break-all;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.scroll-view-container {
  width: 100%;
  flex: 1;
  position: relative;
}

scroll-view {
  position: absolute;
  left: 0;
  right: 0;
  top: 40rpx;
  bottom: 40rpx;
}

image {
  display: block;
}

.container {
  width: 100%;
  min-height: 100%;
  font-size: 28rpx;
  color: @color-black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

radio,
checkbox {
  transform: scale(0.6);
}

.userAvatarUrl {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  display: block;
}

.arrow-ahead {
  /*向前箭头*/
  width: 16rpx;
  height: 16rpx;
  border: 2rpx solid #454545;
  border-bottom: none;
  border-left: none;
  transform: rotate(45deg);
}

.arrow-push {
  /*下推箭头*/
  width: 16rpx;
  height: 16rpx;
  border: 2rpx solid #454545;
  border-bottom: none;
  border-left: none;
  transform: rotate(135deg);
}

.arrow-push-solid {
  /*下推实心箭头*/
  width: 0;
  height: 0;
  border-width: 20rpx 12rpx 0 12rpx;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}

.hidden-e {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hidden-e-r2 {
  /*设置多行文本超出隐藏*/
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.placeholder {
  color: @color-placeholder;
}

.blank {
  /*占位行*/
  flex: 1;
}

button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  border-radius: 0;

  &::after {
    border-radius: 0;
    border: none;
  }

  &.btn-main {
    width: 500rpx;
    height: 80rpx;
    background: @color-main;
    color: #fff;
    border-radius: 6rpx;
    font-size: 32rpx;
  }
}

.loading-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  z-index: 99;
  color: #999;

  text {
    display: block;
    text-align: center;
  }
}

.list-footer {
  text-align: center;
  padding: 30rpx 0;
  .font(28rpx, @color-gray);
}
