.text-main{color:#ef8c91}.text-main-light{color:#f8c9c7}.text-gray{color:#9a9a99}.text-full-black{color:#000}.text-gray-darkest{color:#545759}.btn-sm{font-size:20rpx;color:#1c1d22;padding:8rpx 20rpx}.btn-block{display:block}.btn-radius,button.btn-radius{border-radius:50rpx}.btn{color:#fff;display:inline-block}.btn-main{background:#ef8c91}.btn-gray{background:#ccc}.btn-gray-darker{background:#939393}