/*---------- 颜色变量 ----------*/
@color-border: #c8caca;
@color-placeholder: #999;
@color-black: #1c1d22;
@color-main: #ef8c91;
@color-main-light: #f8c9c7;
@color-gray-light: #f4f4f4;
@color-gray: #9a9a99;
@color-gray-darker: #939393;
@color-gray-darkest: #545759;
@color-danger: #c61c32;
@color-bg: #f1f2ec;


/*---------- 函数 ----------*/
/* flex布局 */
.flex(@direction: row, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

/* 字体大小, 颜色 */
.font(@size, @color: @color-black) {
  font-size: @size;
  color: @color;
}

/* 设置多行文本超出隐藏 */
.hidden-text(@line: 1) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}

/*
* 遍历双数组
*/
.for-double(@first-list, @second-list) {
  @len: min(length(@second-list) + 1, length(@second-list) + 1);

  .loop(@index: 1) when (@index < @len) {
    @name: extract(@first-list, @index);
    @color: extract(@second-list, @index);

    .each(@name, @color); // 可自定义重写
    .loop(@index + 1);
  }
  
  .loop();
}

/**
* 遍历单数组
*/
.for(@list) {
  .loop(@index: 1) when (@index < length(@list) + 1) {
    @item: extract(@list, @index);
    .each(@item);
    .loop(@index + 1);
  }
  .loop();
}


/*---------- 设置通用样式 ------------*/

/* 字体颜色 */
@text-list: main, main-light, gray, full-black, gray-darkest;
@text-color-list: @color-main, @color-main-light, @color-gray, #000, @color-gray-darkest;

.text {
  .for-double(@text-list, @text-color-list);

  .each(@name, @color) {
    &-@{name} {
      color: @color;
    }
  }
}

/* button */
@button-list: main, gray, gray-darker;
@button-color-list: @color-main, #ccc, @color-gray-darker;

.btn-color(@color) {
  background: @color;
}

.btn-sm {
  .font(20rpx);
  padding: 8rpx 20rpx;
}

.btn-block {
  display: block;
}

.btn-radius, button.btn-radius {
  border-radius: 50rpx;
}

.btn {
  color: #fff;
  display: inline-block;

  .for-double(@button-list, @button-color-list);

  .each(@name, @color) {
    &-@{name} {
      .btn-color(@color);
    }
  }
}
