<!--pages/memberModule/pages/coupon-select/coupon-select.wxml-->
<comp-nav-dynamic id='comp-nav-dynamic'></comp-nav-dynamic>
<view class="container" style="padding-top: {{navHeight}}px;">
    <view class="scroll-view-container">
        <scroll-view scroll-y="{{true}}" scroll-with-animation="{{true}}">
            <view class="list-area select" style="margin-top: 40rpx;" wx:for="{{couponObj}}" wx:key="{{index}}" hover-class="tap" hover-stay-time="100" data-index="{{index}}" data-detail="{{item}}" bindtap='onSelect'>
                <comp-coupon item='{{item}}'></comp-coupon>
            </view>
            <view class="opts-wrapper">
                <view class="confirm" hover-class="tap" hover-stay-time="100" bindtap='submitHandle'>确定</view>
                <view class="cancel" hover-class="tap" hover-stay-time="100" bindtap='cancelHandle'>不使用优惠券</view>
            </view>
            
        </scroll-view>
    </view>
</view>
