<view class="round-turntable custom-class" style="width: {{size}}rpx;height:{{size}}rpx">
  <slot name="extra"></slot>
  <slot name="pointer"></slot>
  <view class="prize-container prize-{{prizeCount}}" style="transform:rotate({{turnTotalDeg}}deg);transition:{{transition}}">
    <block wx:for="{{prizes}}" wx:key="{{item.id}}">
      <view class="prize-box">
        <view class="prize-chunk" style="background: {{stripeColors[index]}}">
          <view class="prize-content {{item.type == 0 ? 'text-content' : ''}}">
            <view>{{item.title}}</view>
            <view wx:if="{{!!item.subtitle}}" class="subtitle">{{item.subtitle}}</view>
            <image wx:if="{{!!item.imgUrl}}" src="{{item.imgUrl}}" mode="widthFix" class="prize-image" />
          </view>
        </view>
      </view>
    </block>
  </view>
</view>