<comp-nav-dynamic id='comp-nav-dynamic'></comp-nav-dynamic>

<view class="container">
  <image class='banner' mode="widthFix" src="{{isBigScreen?imgModel.screen_banner:imgModel.screen_banner}}" />
  <view class='btn-wrapper {{isBigScreen?"big":""}}'>
    <image class='logo' mode='widthFix' src='{{imgModel.screen_logo}}' />
    <button class="btn-auth" hover-class="tap" hover-stay-time="100" wx:if='{{btnShow && !userModel.isAuthUnionid}}' bindgetuserinfo="getUserInfo" open-type="getUserInfo">
      <image mode='widthFix' src='{{imgModel.screen_btn}}' />
    </button>
    <button class="btn-auth" hover-class="tap" hover-stay-time="100" wx:if='{{btnShow && userModel.isAuthUnionid}}' bindtap="jumpPage">
      <image mode='widthFix' src='{{imgModel.screen_btn}}' />
    </button>
  </view>
</view>