@import '../../../../assets/styles/common.less';
@color-blue: #2c5596;
@color-white: #fff;
@color-gray: #666666;
@color-light-gray: #f7f7f7;

.container{
    background: #fff;
    .header-wrapper{
        width: 100%;
        height: 274rpx;
        .flex(column, center, center);
        background: @color-blue;
        text{
            color: @color-white;
            &:nth-child(1){
                font-size: 36rpx;
                font-weight: bold;
            }
            &:nth-child(2){
                font-size: 30rpx;
            }
        }
    }
    .title-wrapper{
        width: 670rpx;
        height: 154rpx;
        background: @color-light-gray;
        align-self: center;
        margin-top: 46rpx;
        .flex(column, center, center);
        font-size: 28rpx;
        color: @color-gray;
        text:nth-child(2){
            margin-top: 10rpx;
        }
    }
    .content-wrapper{
        width: 100%;
        padding: 0 60rpx 30rpx;
        font-size: 28rpx;
        color: @color-gray;
        line-height: 40rpx;
        .title{
            font-weight: bold;
            margin-top: 40rpx;
        }
    }
}