view,
text,
swiper,
swiper-item,
input,
picker,
textarea,
scroll-view,
rich-text,
image,
form {
  box-sizing: border-box;
  word-break: break-all;
}
.flex(@direction: row, @justify: center, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
.coupon-container{
    width: 100%;
    .flex(row, center, center);
    position: relative;
    &.tap{
        &::before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.2);
            z-index: 10;
        }
    }
    .checkbox{
        display: inline-block;
        width: 30rpx;
        height: 30rpx;
        background: #fff;
        border-radius: 50%;
        border: 1rpx solid #999;
        margin-right: 20rpx;
        &.select{
            border: 9rpx solid #f38f91;
        }
    }
    .coupon-wrapper{
        position: relative;
        .bg{
            width: 668rpx;
            height: 143rpx;
            &.select{
                width: 618rpx;
            }
        }
        .name{
            position: absolute;
            left: 26rpx;
            top: 50%;
            transform: translateY(-50%);
            width: 25rpx;
            font-size: 22rpx;
            color: #f694a2;
            &.disabled{
                color: #cccccc;
            }
        }
        .box{
            position: absolute;
            left: 138rpx;
            top: 50%;
            transform: translateY(-50%);
            &.select{
                left: 120rpx;
            }
            .title{
                .flex(row, flex-start, center);
                color: #fff;
                text-shadow: 0 0 10rpx rgba(218, 59, 51, 0.3);
                .balance{
                    width: 200rpx;
                    .flex(row, center, center);
                    .unit{
                        font-size: 31rpx;
                        font-weight: bold;
                        align-self: flex-start;
                    }
                    .amount{
                        font-size: 100rpx;
                        font-weight: bold;
                        line-height: 80rpx;
                    }
                    .txt{
                        font-size: 60rpx;
                        font-weight: bold;
                        align-self: flex-end;
                    }
                }
                .remark{
                    flex: 1;
                    .flex(column, center, flex-start);
                    text{
                        font-size: 30rpx;
                    }
                    
                }
            }
            .sub-title{
                font-size: 22rpx;
                color: #fff;
                text-shadow: 0 0 10rpx rgba(218, 59, 51, 0.3);
                margin-top: 10rpx;
            }
        }
    }
}
