<template name="product">
  <view class="product-box">
    <view class="product-img">
      <comp-image-pre src="{{img}}" width="200" height="200"></comp-image-pre>
    </view>
    <view class="product-dec">
      <view class="dec-content">
        <view class="dec-title">{{dec}}</view>
        <view class="dec-detail">
          <view>市场参考价：{{marketVal}}元</view>
          <view>库存{{stock}}张</view>
        </view>
      </view>
      <view class="dec-footer" wx:if="{{point}}">
        <view class="point-chunk">
          <image class="icon-point" src="{{imgModel.icon_point}}"/>
          <text class="text-main">{{point}}积分</text>
        </view>
      </view>
    </view>
  </view>
</template>