@import '../../../../assets/styles/common.less';
@color-gray: #eeeeee;
@color-gray2: #999999;
@color-white: #fff;

.container{
    background: #fff;
    .card-wrapper{
        width: 100%;
        background: @color-gray;
        padding: 40rpx 60rpx 0;
        .card-area{
            width: 100%;
            position: relative;
            .bg{
                width: 100%;
                height: 360rpx;
            }
            .info-box{
                position: absolute;
                top: 40rpx;
                left: 40rpx;
                .flex(row, flex-start, center);
                .logo{
                    width: 80rpx;
                    height: 80rpx;
                    background: @color-white;
                    border-radius: 50%;
                    .flex(row, center, center);
                    image{
                        width: 70rpx;
                        height: 15rpx;
                    }
                }
                .info{
                    .flex(column, flex-start, flex-start);
                    margin-left: 17rpx;
                    text{
                        font-size: 32rpx;
                        color: @color-white;
                        &:nth-child(2){
                            font-size: 26rpx;
                        }
                    }
                }
            }
            .card-num{
                position: absolute;
                font-size: 32rpx;
                color: @color-white;
                left: 40rpx;
                bottom: 58rpx;
            }
        }
    }
    .code-wrapper{
        width: 100%;
        background: @color-white;
        margin-top: -20rpx;
        position: relative;
        z-index: 10;
        .flex(column, flex-start, center);
        .barcode{
            width: 669rpx;
            height: 125rpx;
            margin-top: 36rpx;
        }
        .code{
            font-size: 30rpx;
            color: @color-gray2;
            margin-top: 40rpx;
        }
        .qrcode{
            width: 256rpx;
            height: 256rpx;
            margin-top: 100rpx;
        }

    }

}