@import '../../../../assets/styles/common.less';

.container {
  background: #f6f6f6;
  .flex(column, center, center);

  comp-painter {
    position: fixed;
    top: 300%;
    z-index: -99;
  }

  swiper {
    image {
      width: 100%;
      height: 100%;
    }
  }

  button {
    width: 490rpx;
    height: 110rpx;
    border-radius: 55rpx;
    font-size: 36rpx;
    color: #11143d;
    margin: 100rpx auto 0 auto;
    background: #fbd914;
  }

}