<comp-nav-dynamic id='comp-nav-dynamic'></comp-nav-dynamic>
<view class='container' wx:if='{{isShow}}'>
	<view class='content-wrapper'>
		<comp-image-pre class="img-area" src="{{imgModel.index_banner_share2}}" height='545'/>
		<view class='content-area'>
			<image class="share_white_bg" mode="widthFix" src="{{imgModel.share_white_bg}}" />
			<view class='content-box'>
				<text class="remark">邀请好友成为会员获5元话费</text>
				<view class="record-box2">
					<text class="record-num">{{successNum}}</text>
					<text class="record-txt">成功邀请人数</text>
				</view>
			</view>
		</view>
	</view>
	<view class='pictext-wrapper'>
		<view class='pictext-area'>
			<view class="lf">
				<image src="{{imgModel.icon_index_share_title}}" />邀请记录
			</view>
			<view class="btn-rg" bindtap='linkPrizeList'>我的奖品</view>
			
		</view>
		<view class='items-area' wx:if="{{list.length}}">
			<view class='memeber-box' wx:for='{{list}}' wx:key='{{index}}'>
				<view class='icon-chunk'>
					<image src="{{item.avatar_url}}" /><text class="hidden-e">{{item.nickname}}</text>
				</view>
				<view class='time-chunk'>{{item.registered_time}}</view>
			</view>
		</view>
		<view class='no-area' wx:else>
			<image class='no-box' src="{{imgModel.icon_noPart}}" />
			<view class='tips-box'><text>您还未成功邀请任何好友</text></view>
		</view>
	</view>
	<view class="rule-box" bindtap='linkActivityRule'>
		<text>活动规则</text>
	</view>
	<view class="btn-wrapper">
		<button class="btn-area" open-type='share'>
			发送我的专属邀请
		</button>
	</view>
	
</view>