view,
cover-view,
cover-image,
text,
swiper,
swiper-item,
input,
picker,
textarea,
form {
  box-sizing: border-box;
}
image {
  display: block;
}
@keyframes loading_run {
  0% {
    transform: rotate(-180deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
.ant-image-pre-wrapper {
  position: relative;
  overflow-x: hidden;
}
.ant-image-pre-wrapper .image-hide {
  position: absolute;
  z-index: -99;
  opacity: 0;
}
.ant-image-pre-wrapper .loading-area {
  background: #f2f5f7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.ant-image-pre-wrapper .loading-area .loading {
  width: 50rpx !important;
  height: 50rpx !important;
  animation: loading_run 1s linear infinite;
}
