@import '../../../../assets/styles/common.less';

.container {
    background: #fff;
    .scroll-view-container{
        scroll-view{
            top: 10rpx;
            bottom: 10rpx;
            .list-wrapper{
                width: 100%;
                padding: 0 60rpx;
                .flex(column, flex-start, center);
                .list-area{
                    margin-top: 30rpx;
                }
            }
        }
    }
    
}