<!--pages/memberModule/pages/prize_list/prize_list.wxml-->
<comp-nav-dynamic id='comp-nav-dynamic'></comp-nav-dynamic>
<view class="container" style="padding-top: {{navHeight}}px;">
    <view class="scroll-view-container">
        <scroll-view scroll-y="{{true}}" scroll-with-animation="{{true}}" bindscrolltolower="onLoadPageMore">
            <view class="list-wrapper">
                <view class="list-area" wx:for='{{list}}' wx:key='{{index}}' bindtap='{{item.status == 0?"linkPrizeDetail":""}}'>
                    <comp-prize item='{{item}}'></comp-prize>
                </view>
            </view>
        </scroll-view>
    </view>
</view>