@import '../../assets/styles/common.less';
@color-use: #666666;
@color-gray: #333333;
.container{
    background: #ffffff;
    .coupon-wrapper{
        width: 100%;
        .flex(column, center, center);
        padding: 0 40rpx;
        .list-area{
            position: relative;
            margin-top: 55rpx;
        }
    }
    .use-wrapper{
        width: 100%;
        padding: 40rpx 40rpx 90rpx;
        color: @color-use;
        .title{
            font-size: 30rpx;
            font-weight: bold;
            padding-bottom: 15rpx;
        }
        .content{
            font-size: 26rpx;
            line-height: 36rpx;
            text{
                display: block;
            }
        }
    }
    .barcode-wrapper{
        width: 100%;
        .flex(column, flex-start, center);
        image{
            width: 505rpx;
            height: 100rpx;
        }
        text{
            font-size: 26rpx;
            color: @color-gray;
            margin-top: 24rpx;
        }
    }
}