<!--pages/memberModule/pages/coupon-detail/coupon-detail.wxml-->
<comp-nav-dynamic id='comp-nav-dynamic'></comp-nav-dynamic>
<view class="container" style="padding-top: {{navHeight}}px;" wx:if='{{isPageShow}}'>
    <view class="coupon-wrapper">
        <view class="list-area">
            <comp-coupon type='{{type}}' item='{{couponInfo}}'></comp-coupon>
        </view>
    </view>
    <view class="use-wrapper">
        <view class="title">使用须知</view>
        <view class="content">
            <text >{{couponInfo.description}}</text>
        </view>
    </view>
    <view class="barcode-wrapper">
        <image src="{{barcode}}" />
        <text>{{code}}</text>
    </view>
</view>