@import '../../assets/styles/common.less';

@table-border: 2rpx solid @color-main-light;

.container {
  padding: 0 50rpx;
  .font(25rpx, #666);
  
  .mt {
    margin-top: 35rpx;
  }

  /* table 样式*/
  .table {
    width: 100%;
    border: @table-border;
    line-height: 32rpx;
    
    .table-th {
      text-align: center;
      background: #fde8e9;
      .font(30rpx, @color-main);
      border: 2rpx solid #fff;
      padding: 15rpx;
    }
    
    .table-body {
  
      .table-tr {
        width: 100%;
        display: table-row;

        &:first-child {
          > view { border-top: 0; }
        }
        
        > view {
          min-height: 75rpx;
          border-top: @table-border;
          border-left: @table-border;
          text-align: center;
          display: table-cell;
          vertical-align: middle;
          padding: 12rpx 8rpx;
          box-sizing: border-box;

          &:first-child {
            border-left: 0;
          }
        }
      }
    }
  }

  .source-wrapper {
    .source-content {
      .flex(row, flex-start, center);
      border-top: @table-border;

      .rowspan {
        width: 125rpx;
        text-align: center;
      }
      .table-body {
        flex: 1;
        border-left: @table-border;
      }
    }
  }

  .consume-wrapper {
    .consume-content {
      border-top: @table-border;
      width: 100%;
    }
    .product-rule {
      padding-left: 10rpx;
      > view {
        text-align: left;
        letter-spacing: 0;
        line-height: 34rpx;
      }
    }

  }
  .rule-wrapper {
    .title {
      .font(30rpx, @color-main);
      font-weight: bold;
      padding-bottom: 12rpx;
    }

    .rule-item {
      .flex(row, flex-start, flex-start);
      padding-bottom: 15rpx;
      line-height: 36rpx;
    }
  }
}

@widthList: 76, 98, 120, 125;

.w {
  .for(@widthList);

  .each(@item) {
    &-@{item} {
      width: 1rpx*@item;
    }
  }
}