<comp-nav-dynamic id="compNavDynamic"></comp-nav-dynamic>

<view class="container" style="padding-top:{{navHeight}}px">
  <view class="source-wrapper table mt">
    <view class="table-th">积分来源</view>
    <view class="source-content">
      <view class="rowspan">
        <text>积分</text>
        <view>获取途径</view>
      </view>
      <view class="table-body">
        <view class="table-tr">
          <view class="w-76">来源</view>
          <view>分值</view>
          <view>
            <text>积分</text>
            <view>有效期</view>
          </view>
        </view>
        <view class="table-tr">
          <view>会员注册</view>
          <view>200积分</view>
          <view>
            <view>一个</view>
            <view>周期年</view>
          </view>
        </view>
        <view class="table-tr">
          <view>签到</view>
          <view>
            <view>单次签到10积分</view>
            <view>连续4日，4日当天20积分</view>
            <view>连续7日，7日当天30积分</view>
            <view>一个循环是7天</view>
          </view>
          <view>三个月</view>
        </view>
        <view class="table-tr">
          <view>消费积分</view>
          <view>消费1元送1分</view>
          <view>
            <view>一个</view>
            <view>周期年</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="consume-wrapper table mt">
    <view class="table-th">积分消耗</view>
    <view class="consume-content">
      <view class="table-body">
        <view class="table-tr">
          <view class="w-100">途径</view>
          <view class="w-125">
            <text>消耗</text>
            <view>积分数</view>
          </view>
          <view>规则细节</view>
        </view>
        <view class="table-tr">
          <view>大转盘</view>
          <view>20</view>
          <view>
            <view>免费次数使用完，每玩一次</view>
            <view>消耗20积分，无上限</view>
          </view>
        </view>
        <view class="table-tr">
          <view>
            <text>积分</text>
            <view>兑换</view>
          </view>
          <view>不同产品消耗积分不同</view>
          <view class="product-rule">
            <view>100积分兑换5元券（满100元可用）</view>
            <view>200积分兑换10元券（满100元可用）</view>
            <view>400积分兑换20元券（满100元可用）</view>
            <view>1000积分兑换50元券（满100元可用）</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="rule-wrapper mt">
    <view class="title">积分规则</view>
    <view class="rule-item">
      <view>1.</view>
      <view>积分有效期已获得积分后的一年作为周期年</view>
    </view>
    <view class="rule-item">
      <view>2.</view>
      <view>积分可在积分商城和大转盘中使用</view>
    </view>
    <view class="rule-item">
      <view>3.</view>
      <view>单个微信最多只能绑定一个手机号</view>
    </view>
    <view class="rule-item">
      <view>4.</view>
      <view>为保护广大真实会员权益，卓诗尼有权屏蔽恶意刷单、第三方外挂等积分获取和兑换行为，并不做单独告知</view>
    </view>
    <view class="rule-item">
      <view>5.</view>
      <view>凡通过违规方式获取积分或兑换奖品等行为，卓诗尼保留对该用户追究法律责任的权利</view>
    </view>
  </view>
</view>
