@import '../../../../assets/styles/common.less';

.container {
  background: #fff;

  // .banner{
  //     width: 100%;
  //     height: 552rpx;
  // }
  .signin-wrapper {
    display: inline-block;
    width: 670rpx;
    height: 480rpx;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.2);
    border-radius: 15rpx;
    align-self: center;
    margin-top: -47rpx;
    padding: 26rpx 39rpx;
    position: relative;
    z-index: 10;

    .title {
      font-size: 30rpx;
      color: #545759;
      text-align: center;
    }

    .days-area {
      padding: 10rpx 11rpx 30rpx;
      border-bottom: 1rpx solid #e5d9c8;

      .box {
        .flex(row, space-between, center);
        margin-top: 20rpx;

        .chunk {
          width: 120rpx;
          height: 120rpx;
          background: #f3f1f1;
          border-radius: 10rpx;
          position: relative;
          .flex(column, center, center);

          .icon-sel {
            width: 34rpx;
            height: 33rpx;
            position: absolute;
            top: 0;
            right: 0;
          }

          .ico-box {
            width: 50rpx;
            height: 62rpx;
            position: relative;

            image {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translateX(-50%) translateY(-50%);

              &.badge {
                width: 45rpx;
                height: 62rpx;
              }

              &.coupon {
                width: 50rpx;
                height: 37rpx;
              }
            }

            text {
              font-size: 20rpx;
              color: #b0afaf;
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              top: 12rpx;
              display: inline-block;
              width: 30rpx;
              text-align: center;
              letter-spacing: 0rpx;
            }
          }

          .txt {
            display: block;
            color: #999999;
            font-size: 20rpx;
            margin-top: 6rpx;
          }

          &.sel {
            background: #fff;
            border: 1px solid #f09196;

            .ico-box {
              text {
                color: #f09196;
              }
            }

            .txt {
              color: #f09196;
            }
          }
        }
      }
    }

    .footer-area {
      margin-top: 20rpx;
      .flex(row, space-between, center);

      .box {
        margin-left: 11rpx;
        font-size: 24rpx;
        color: #545759;

        text {
          font-size: 30rpx;
          color: #f09196;
          font-weight: bold;
          margin: 0 8rpx;
        }
      }

      .btn {
        width: 140rpx;
        height: 50rpx;
        border: 1px solid #f58b92;
        line-height: 50rpx;
        text-align: center;
        color: #f58b92;
        font-size: 26rpx;

        &.tap {
          background: rgba(254, 146, 159, 0.2);
        }
      }
    }
  }

  .title-wrapper {
    width: 100%;
    padding: 65rpx 0 48rpx;
    .flex(row, center, center);

    image {
      width: 24rpx;
      height: 27rpx;
    }

    text {
      font-size: 30rpx;
      color: #545759;
      margin-left: 10rpx;
      font-weight: bold;
    }
  }

  .good-wrapper {
    position: initial;
    padding-bottom: 40rpx;

    .good-container {
      .flex(row, flex-start, flex-start);
      margin-left: 40rpx;

      .good-area {
        display: inline-block;
        // width: 255rpx;
        padding-right: 35rpx;

        .icon-box {
          width: 255rpx;
          height: 255rpx;
          border: 1rpx solid #cdcdcd;
          overflow: hidden;
          .flex(row, center, center);
          // image{
          //     width: 100%;
          //     height: 255rpx;
          // }
        }

        .title {
          margin-top: 22rpx;
          font-size: 24rpx;
          color: #545759;
        }
      }
    }


  }

}