@import '../../../../assets/styles/common.less';

.container {
  background: #f9f9f9;

  .header-wrapper {
    position: relative;

    .banner {
      width: 750rpx;
      height: 300rpx;
    }

    .header-area {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      .flex(column, center, center);

      .avatar-nickname-box {
        .flex(column, center, center);

        .userAvatarUrl {
          width: 160rpx;
          height: 160rpx;
          border: 4rpx solid #fff;
        }

        .userNickName {
          color: #11143d;
          margin-top: 8rpx;
          font-size: 30rpx;
        }
      }
    }
  }

}