<comp-nav-dynamic id='comp-nav-dynamic'></comp-nav-dynamic>
<comp-auth id='comp-auth'></comp-auth>
<comp-register id='comp-register'></comp-register>
<view class="container">
  <view class='header-wrapper'>
    <image class='banner' mode='widthFix' src='{{imgModel.index_banner}}' />
    <view class='header-area'>
      <view class='avatar-nickname-box' wx:if="{{pageShow}}">
        <open-data class='userAvatarUrl' type="userAvatarUrl"></open-data>
        <open-data class='userNickName hidden-e' type="userNickName"></open-data>
      </view>
    </view>
  </view>
</view>