<comp-nav-dynamic id='comp-nav-dynamic'></comp-nav-dynamic>
<comp-register id='comp-register'></comp-register>
<comp-seal id="comp-seal"></comp-seal>
<view class="container" style='padding-top: {{navHeight}}px;'>
  <view class='build-wrapper'>
    <image class='icon-build' src='{{imgModel.icon_build}}' />
    <text>正在建设中</text>
  </view>
  <view class='seal-wrapper' bindtouchstart='sealHandle'></view>
</view>