@import '../../assets/styles/common.less';

.container {
  background: #fff;

  .build-wrapper {
    margin-top: 400rpx;
    .flex(column, flex-start, center);

    .icon-build {
      width: 111rpx;
      height: 103rpx;
    }
    text{
      color: #bfc2c4;
      margin-top: 20rpx;
      font-size: 32rpx;
    }
  }

}