@import '../../../../assets/styles/common.less';
@color-bg: #efefef;
@color-border: #dddddd;
@color-white: #ffffff;
@color-blue: #2c5596;
@color-blue2: #395399;
@color-date: #666666;
@color-gray: #bebebe;
@color-light-gray: #cacaca;

.container{
    background: #fff;
    .item-wrapper{
        width: 100%;
        height: 88rpx;
        .flex(row, flex-start, center);
        font-size: 28rpx;
        color: @color-date;
        .title{
            width: 140rpx;
        }
        .content{
            flex: 1;
            .picker{
                width: 100%;
                height: 88rpx;
                position: relative;
                border: 2rpx solid @color-border;
                line-height: 88rpx;
                padding-right: 97rpx;
                color: #333;
                font-size: 36rpx;
                text-align: right;
                .arrow{
                    width: 0;
                    height: 0;
                    border-width: 20rpx 12rpx 0 12rpx;
                    border-style: solid;
                    border-color: @color-blue transparent transparent transparent;
                    position: absolute;
                    right: 30rpx;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
    .confirm{
        width: 300rpx;
        height: 88rpx;
        line-height: 88rpx;
        text-align: center;
        margin-top: 118rpx;
        background: @color-blue;
        border-radius: 6rpx;
        color: @color-white;
        font-size: 36rpx;
    }
    .instr{
        font-size: 30rpx;
        color: @color-blue;
        padding: 5rpx 0;
        border-bottom: 2rpx solid @color-blue;
        margin-top: 58rpx;
    }
    .mask-wrapper .content-area{
        transform: none;
        width: 600rpx;
        margin-left: -300rpx;
        margin-top: 65rpx;
        opacity: 0;
        background: @color-white;
        padding: 48rpx 0 62rpx;
        .flex(column, flex-start, center);
        .title{
            font-size: 36rpx;
            color: @color-blue2;
        }
        .content{
            width: 100%;
            max-height: 500rpx;
            overflow: auto;
            padding: 0 50rpx;
            margin-top: 40rpx;
            font-size: 28rpx;
            color: @color-date;
            line-height: 38rpx;
            text-align: center;
            text{
                display: block;
            }
            view{
                width: 100%;
                padding-left: 22rpx;
                position: relative;
                text-align: left;
                text{
                    position: absolute;
                    top: 0;
                    left: -4rpx;
                }
            }
        }
        .btn{
            width: 230rpx;
            height: 60rpx;
            background: @color-blue2;
            font-size: 30rpx;
            color: @color-white;
            line-height: 60rpx;
            text-align: center;
            margin-top: 35rpx;
        }
    }
}