<!--pages/memberModule/pages/question/question.wxml-->
<comp-nav-dynamic id='comp-nav-dynamic'></comp-nav-dynamic>
<view class="container" style="padding-top: {{navHeight}}px;">
    <view class="content-wrapper">
        <image class="logo" mode="widthFix" src="{{imgModel.icon_logo_bg}}" />
        <view class="title">凡注册成为小艾颜习社会员，完成调查问卷，即有机会领取新人礼赠。</view>
        <view class="area">
            <view class="name">活动时间：</view>
            <view class="content">2019年1月1日-2019年12月31日</view>
        </view>
        <view class="area">
            <view class="name">新人礼赠：</view>
            <view class="content">话费充值券（价值5元，适用于联通、移动、电信）等</view>
        </view>
        <!-- <view class="area">
            <view class="name">有效期：</view>
            <view class="content">话费充值券有效期自收到充值短信通知之日起30日天</view>
        </view> -->
        <!-- <view class="btn">开始答题/view> -->
        <view class="btn" bindtap='linkScratch'>立即抽奖</view>
        <!-- <view class="btn disabled">您已参与</view> -->
        <view class="prizes" bindtap='linkPrizeList'>我的奖品</view>
    </view>
    <image class="bg" mode="widthFix" src="{{isBigScreen? imgModel.qustion_bg_big:imgModel.qustion_bg}}" />
</view>