<view class="coupon-container" hover-class="tap" hover-stay-time="100">
  <slot name='coupon-slot-left'></slot>
  <view wx:if='{{item.isSelect}}' class="checkbox {{item.selected? 'select':''}}"></view>
  <view class="coupon-wrapper">
    <image wx:if='{{type == 8 && item.isSelect}}' class="bg select" mode="widthFix" src="{{imgModel.coupon_available2}}" />
    <image wx:elif='{{type == 8}}' class="bg" mode="widthFix" src="{{imgModel.coupon_available}}" />
    <image wx:elif='{{type == 3}}' class="bg" mode="widthFix" src="{{imgModel.coupon_used}}" />
    <image wx:elif='{{type == 7}}' class="bg" mode="widthFix" src="{{imgModel.coupon_overdue}}" />
    <view class="name {{type == 8 ? '':'disabled'}}" wx:if='{{item.coupon_type == 1}}'>折扣券</view>
    <view class="name {{type == 8 ? '':'disabled'}}" wx:if='{{item.coupon_type == 2}}'>代金券</view>
    <view class="name {{type == 8 ? '':'disabled'}}" wx:if='{{item.coupon_type == 3}}'>团购券</view>
    <view class="name {{type == 8 ? '':'disabled'}}" wx:if='{{item.coupon_type == 4}}'>兑换券</view>
    <view class="name {{type == 8 ? '':'disabled'}}" wx:if='{{item.coupon_type == 5}}'>优惠券</view>
    <view class="box {{isSelect?'select':''}}">
        <view class="title">
            <block wx:if='{{item.coupon_type == 1}}'>
                <view class="balance"><text class="amount">{{item.discount}}</text><text class="txt">折</text></view>
            </block>
            <block wx:elif='{{item.coupon_type == 2}}'>
                <view class="balance"><text class="unit">¥</text><text class="amount">{{item.reduce_cost}}</text></view>
            </block>
            <block wx:else>
                <view class="balance">
                    <text class="txt" wx:if='{{item.coupon_type == 3}}'>团购</text>
                    <text class="txt" wx:if='{{item.coupon_type == 4}}'>礼品</text>
                    <text class="txt" wx:if='{{item.coupon_type == 5}}'>优惠</text>
                </view>
            </block>
            <view class="remark"><text>{{item.title}}</text><text>{{item.sub_title}}</text></view>
        </view>
        <view class="sub-title">*优惠券解释权归本店所有*{{item.start_time}}-{{item.end_time}}可用</view>
    </view>
  </view>
</view>
