@import '../../../../assets/styles/common.less';
@color-blue: #325fa0;
@color-blue2: #2c5596;
@color-border: #cccccc;
@color-title: #565656;
@color-white: #fff;

.container{
    background: #fff;
    .header-wrapper{
        width: 100%;
        position: relative;
        .bg{
            width: 100%;
            height: 520rpx;
            &.bigScreen{
                height: 600rpx;
            }
        }
        .header-area{
            position: absolute;
            bottom: 176rpx;
            left: 50%;
            transform: translateX(-50%);
            .flex(column, flex-start, center);
            &.bigScreen{
                bottom: 219rpx;
            }
            .avatar-box{
                width: 150rpx;
                height: 150rpx;
                .userAvatarUrl{
                    width: 150rpx;
                    height: 150rpx;
                }
            }
            .name-box{
                font-size: 36rpx;
                color: @color-blue;
                margin-top: 25rpx;
            }
        }
        .name-area{
            position: absolute;
            left: 40rpx;
            bottom: 55rpx;
            font-size: 36rpx;
            color: @color-white;
            &.bigScreen{
              bottom: 58rpx;
            }
            text{
              font-size: 28rpx;
            }
        }
    }
    .title-wrapper{
        width: 100%;
        padding: 0 15rpx;
        .title{
            width: 100%;
            padding: 40rpx 40rpx 30rpx;
            border-bottom: 2rpx solid @color-border;
            font-size: 36rpx;
            color: @color-blue2;
        }
    }
    .content-wrapper{
        width: 100%;
        .content-area{
            width: 33.33%;
            height: 165rpx;
            margin-top: 48rpx;
            .flex(column, center, center);
            display: inline-flex;
            image{
                width: 94rpx;
                height: 96rpx;
            }
            text{
                font-size: 30rpx;
                color: @color-title;
                margin-top: 25rpx;
            }
        }
    }
    
}