<view class="container" wx:if="{{isShowModal}}">
  <view class="modal">
    <!-- 右上角有关闭按钮 -->
    <image class="close-btn" bindtap="_closeModal" src="{{closeBtn}}" wx:if="{{hasCloseBtn}}"/>
    
    <view class="modal-body">
      <!-- 自定义模态框样式 -->
      <block wx:if="{{isCustom}}">
        <slot></slot>
      </block>
      <block wx:else>
        <view class="modal-content">
          <view class="modal-content-title">{{title}}</view>
          <view class="modal-content-detail">{{content}}</view>
        </view>
        <view class="modal-footer">
          <button class="cancel-box" bindtap="_cancel" wx:if="{{!hasCloseBtn && showCancel}}">{{cancelTxt}}</button>
          <button class="confirm-box {{confirmTxtSize}}" open-type="{{confirmType}}" bindtap="_confirm">{{confirmTxt}}</button>
        </view>
      </block>
    </view>

  </view>
</view>
