view,
cover-view,
cover-image,
text,
swiper,
swiper-item,
input,
picker,
textarea,
form {
  box-sizing: border-box;
}

.flex(@direction: row, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify; 
  align-items: @align;
}